<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainViewController">
    <Label layoutX="239.0" layoutY="38.0" text="User Profile" textFill="#03989e">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
   <Label layoutX="166.0" layoutY="123.0" text="Name" textFill="#08939e">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <TextField fx:id="Name" layoutX="223.0" layoutY="119.0" promptText="Name" style="-fx-border-color: #03989E;" />
   <Label layoutX="143.0" layoutY="286.0" text="Password" textFill="#08939e">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <TextField fx:id="Password" layoutX="223.0" layoutY="282.0" promptText="Password" style="-fx-border-color: #03989E;" />
   <Label layoutX="166.0" layoutY="230.0" text="Email" textFill="#08939e">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <TextField fx:id="Email" layoutX="223.0" layoutY="226.0" promptText="Email" style="-fx-border-color: #03989E;" />
   <Label layoutX="141.0" layoutY="176.0" text="Username" textFill="#08939e">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <TextField fx:id="Username" layoutX="223.0" layoutY="172.0" promptText="Username" style="-fx-border-color: #03989E;" />
   <Button fx:id="CreateAccount" contentDisplay="CENTER" layoutX="31.0" layoutY="34.0" mnemonicParsing="false" onAction="#CreateAccount" prefHeight="27.0" prefWidth="62.0" style="-fx-background-color: #08939e; -fx-border-color: #000000; -fx-border-radius: 25; -fx-background-radius: 25;" text="BACK" textFill="WHITE">
      <font>
         <Font name="Cambria Bold" size="15.0" />
      </font>
   </Button>
   <Button fx:id="LogOut" contentDisplay="CENTER" layoutX="460.0" layoutY="33.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="33.0" prefWidth="106.0" style="-fx-background-color: #08939e; -fx-border-color: #000000; -fx-border-radius: 25; -fx-background-radius: 25;" text="LOGOUT" textFill="WHITE">
      <font>
         <Font name="Cambria Bold" size="15.0" />
      </font>
   </Button>
   <Button fx:id="UpdateName" contentDisplay="CENTER" layoutX="397.0" layoutY="116.0" mnemonicParsing="false" onAction="#UpdateName" prefHeight="33.0" prefWidth="106.0" style="-fx-background-color: #08939e; -fx-border-color: #000000; -fx-border-radius: 0; -fx-background-radius: 0;" text="UPDATE" textFill="WHITE">
      <font>
         <Font name="Cambria Bold" size="15.0" />
      </font>
   </Button>
   <Button fx:id="UpdateUsername" contentDisplay="CENTER" layoutX="397.0" layoutY="169.0" mnemonicParsing="false" onAction="#UpdateUsername" prefHeight="33.0" prefWidth="106.0" style="-fx-background-color: #08939e; -fx-border-color: #000000; -fx-border-radius: 0; -fx-background-radius: 0;" text="UPDATE" textFill="WHITE">
      <font>
         <Font name="Cambria Bold" size="15.0" />
      </font>
   </Button>
   <Button fx:id="UpdateEmail" contentDisplay="CENTER" layoutX="397.0" layoutY="223.0" mnemonicParsing="false" onAction="#UpdateEmail" prefHeight="33.0" prefWidth="106.0" style="-fx-background-color: #08939e; -fx-border-color: #000000; -fx-border-radius: 0; -fx-background-radius: 0;" text="UPDATE" textFill="WHITE">
      <font>
         <Font name="Cambria Bold" size="15.0" />
      </font>
   </Button>
   <Button fx:id="UpdatePassword" contentDisplay="CENTER" layoutX="397.0" layoutY="279.0" mnemonicParsing="false" onAction="#UpdatePassword" prefHeight="33.0" prefWidth="106.0" style="-fx-background-color: #08939e; -fx-border-color: #000000; -fx-border-radius: 0; -fx-background-radius: 0;" text="UPDATE" textFill="WHITE">
      <font>
         <Font name="Cambria Bold" size="15.0" />
      </font>
   </Button>
</AnchorPane>
